/includes/header.php?systempath=
/Gallery/displayCategory.php?basepath=
/index.inc.php?PATH_Includes=
/ashnews.php?pathtoashnews=
/ashheadlines.php?pathtoashnews=
/modules/xgallery/upgrade_album.php?GALLERY_BASEDIR=
/demo/includes/init.php?user_inc=
/jaf/index.php?show=
/inc/shows.inc.php?cutepath=
/poll/admin/common.inc.php?base_path=
/pollvote/pollvote.php?pollname=
/sources/post.php?fil_config=
/modules/My_eGallery/public/displayCategory.php?basepath=
/bb_lib/checkdb.inc.php?libpach=
/include/livre_include.php?no_connect=lol&chem_absolu=
/index.php?from_market=Y&pageurl=
/modules/mod_mainmenu.php?mosConfig_absolute_path=
/pivot/modules/module_db.php?pivot_path=
/modules/4nAlbum/public/displayCategory.php?basepath=
/derniers_commentaires.php?rep=
/modules/coppermine/themes/default/theme.php?THEME_DIR=
/modules/coppermine/include/init.inc.php?CPG_M_DIR=
/modules/coppermine/themes/coppercop/theme.php?THEME_DIR=
/coppermine/themes/maze/theme.php?THEME_DIR=
/myPHPCalendar/admin.php?cal_dir=
/agendax/addevent.inc.php?agendax_path=
/modules/mod_mainmenu.php?mosConfig_absolute_path=
/modules/xoopsgallery/upgrade_album.php?GALLERY_BASEDIR=
/main.php?page=
/default.php?page=
/index.php?action=
/index1.php?p=
/index2.php?x=
/index2.php?content=
/index.php?conteudo=
/index.php?cat=
/include/new-visitor.inc.php?lvc_include_dir=
/modules/agendax/addevent.inc.php?agendax_path=
/shoutbox/expanded.php?conf=
/modules/xgallery/upgrade_album.php?GALLERY_BASEDIR=
/pivot/modules/module_db.php?pivot_path=
/library/editor/editor.php?root=
/library/lib.php?root=
/e107/e107_handlers/secure_img_render.php?p=
/zentrack/index.php?configFile=
/main.php?x=
/becommunity/community/index.php?pageurl=
/GradeMap/index.php?page=
/mwchat/libs/start_lobby.php?CONFIG[MWCHAT_Libs]=
https://github.com/Ishanoshada/GDorks/
/zentrack/index.php?configFile=
/pivot/modules/module_db.php?pivot_path=
/inc/header.php/step_one.php?server_inc=
/install/index.php?lng=../../include/main.inc&G_PATH=
/inc/pipe.php?HCL_path=
/include/write.php?dir=
/include/new-visitor.inc.php?lvc_include_dir=
/includes/header.php?systempath=
/support/mailling/maillist/inc/initdb.php?absolute_path=
/coppercop/theme.php?THEME_DIR=
/zentrack/index.php?configFile=
/pivot/modules/module_db.php?pivot_path=
/inc/header.php/step_one.php?server_inc=
/install/index.php?lng=../../include/main.inc&G_PATH=
/inc/pipe.php?HCL_path=
/include/write.php?dir=
/include/new-visitor.inc.php?lvc_include_dir=
/includes/header.php?systempath=
/support/mailling/maillist/inc/initdb.php?absolute_path=
/coppercop/theme.php?THEME_DIR=
/becommunity/community/index.php?pageurl=
/shoutbox/expanded.php?conf=
/agendax/addevent.inc.php?agendax_path=
/myPHPCalendar/admin.php?cal_dir=
/yabbse/Sources/Packages.php?sourcedir=
/zboard/zboard.php
/path_of_cpcommerce/_functions.php?prefix
/dotproject/modules/projects/addedit.php?root_dir=
/dotproject/modules/projects/view.php?root_dir=
/dotproject/modules/projects/vw_files.php?root_dir=
/dotproject/modules/tasks/addedit.php?root_dir=
/dotproject/modules/tasks/viewgantt.php?root_dir=
/My_eGallery/public/displayCategory.php?basepath=
/modules/My_eGallery/public/displayCategory.php?basepath=
/modules/4nAlbum/public/displayCategory.php?basepath=
/modules/coppermine/themes/default/theme.php?THEME_DIR=
/modules/agendax/addevent.inc.php?agendax_path=
/modules/xoopsgallery/upgrade_album.php?GALLERY_BASEDIR=
/modules/xgallery/upgrade_album.php?GALLERY_BASEDIR=
/modules/coppermine/include/init.inc.php?CPG_M_DIR=
/modules/mod_mainmenu.php?mosConfig_absolute_path=
/shoutbox/expanded.php?conf=
/pivot/modules/module_db.php?pivot_path=
/library/editor/editor.php?root=
/library/lib.php?root=
/e107/e107_handlers/secure_img_render.php?p=
/main.php?x=
/main.php?page=
/default.php?page=
/index.php?meio.php=
/index.php?include=
/index.php?inc=
/index.php?page=
/index.php?pag=
/index.php?p=
/index.php?x=
/index.php?open=
/index.php?open=
/index.php?visualizar=
/index.php?pagina=
/index.php?content=
/index.php?cont=
/index.php?c=
/index.php?meio=
/index.php?x=
/index.php?cat=
/index.php?site=
/index.php?configFile=
/index.php?action=
/index.php?do=
/index2.php?x=
/index2.php?content=
/template.php?pagina=
/inc/step_one_tables.php?server_inc=
/GradeMap/index.php?page=
/phpshop/index.php?base_dir=
/admin.php?cal_dir=
/path_of_cpcommerce/_functions.php?prefix= 
/contacts.php?cal_dir=
/convert-date.php?cal_dir=
/album_portal.php?phpbb_root_path=
/mainfile.php?MAIN_PATH=
/dotproject/modules/files/index_table.php?root_dir=
/html/affich.php?base=
/gallery/init.php?HTTP_POST_VARS=
/pm/lib.inc.php?pm_path=
/ideabox/include.php?gorumDir=
index2.php?includes_dir=
forums/toplist.php?phpbb_root_path=
forum/toplist.php?phpbb_root_path=
admin/config_settings.tpl.php?include_path=
include/common.php?include_path=
event/index.php?page=
forum/index.php?includeFooter=
forums/index.php?includeFooter=
forum/bb_admin.php?includeFooter=
forums/bb_admin.php?includeFooter=
language/lang_english/lang_activity.php?phpbb_root_path=
forum/language/lang_english/lang_activity.php?phpbb_root_path=
blend_data/blend_common.php?phpbb_root_path=
master.php?root_path=
includes/kb_constants.php?module_root_path=
forum/includes/kb_constants.php?module_root_path=
forums/includes/kb_constants.php?module_root_path=
classes/adodbt/sql.php?classes_dir=
agenda.php3?rootagenda=
agenda2.php3?rootagenda=
public_includes/pub_popup/popup_finduser.php?vsDragonRootPath=
extras/poll/poll.php?file_newsportal=
index.php?site_path=
mail/index.php?site_path=
fclick/show.php?path=
show.php?path=
calogic/reconfig.php?GLOBALS[CLPath]=
eshow.php?Config_rootdir=
auction/auction_common.php?phpbb_root_path=
index.php?inc_dir=
calendar/index.php?inc_dir=
modules/TotalCalendar/index.php?inc_dir=
modules/calendar/index.php?inc_dir=
calendar/embed/day.php?path=
ACalendar/embed/day.php?path=
calendar/add_event.php?inc_dir=
claroline/auth/extauth/drivers/ldap.inc.php?clarolineRepositorySys=
claroline/auth/ldap/authldap.php?includePath=
docebo/modules/credits/help.php?lang=
modules/credits/help.php?lang=
config.php?returnpath=
editsite.php?returnpath=
in.php?returnpath=
addsite.php?returnpath=
includes/pafiledb_constants.php?module_root_path=
phpBB/includes/pafiledb_constants.php?module_root_path=
pafiledb/includes/pafiledb_constants.php?module_root_path=
auth/auth.php?phpbb_root_path=
auth/auth_phpbb/phpbb_root_path=
phpdig/includes/config.php?relative_script_path=
includes/phpdig/includes/config.php?relative_script_path=
includes/dbal.php?eqdkp_root_path=
eqdkp/includes/dbal.php?eqdkp_root_path=
dkp/includes/dbal.php?eqdkp_root_path=
path/include/SQuery/gameSpy2.php?libpath=
topsites/config.php?returnpath=
ubbthreads/addpost_newpoll.php?addpoll=thispath=
forum/addpost_newpoll.php?thispath=
forums/addpost_newpoll.php?thispath=
ubbthreads/ubbt.inc.php?thispath=
forums/ubbt.inc.php?thispath=
forum/ubbt.inc.php?thispath=
forum/admin/addentry.php?phpbb_root_path=
admin/addentry.php?phpbb_root_path=
index.php?f=
index.php?act=
ipchat.php?root_path=
stats.php?dir[func]=dir[base]=
ladder/stats.php?dir[base]=
ladders/stats.php?dir[base]=
sphider/admin/configset.php?settings_dir=
admin/configset.php?settings_dir=
vwar/admin/admin.php?vwar_root=
modules/vwar/admin/admin.php?vwar_root=
modules/vWar_Account/includes/get_header.php?vwar_root=
modules/vWar_Account/includes/functions_common.php?vwar_root2=
sphider/admin/configset.php?settings_dir=
admin/configset.php?settings_dir=
impex/ImpExData.php?systempath=
forum/impex/ImpExData.php?systempath=
forums/impex/ImpExData.php?systempath=
application.php?base_path=
index.php?theme_path=
become_editor.php?theme_path=
add.php?theme_path=
bad_link.php?theme_path=
browse.php?theme_path=
detail.php?theme_path=
fav.php?theme_path=
get_rated.php?theme_path=
login.php?theme_path=
mailing_list.php?theme_path=
new.php?theme_path=
modify.php?theme_path=
pick.php?theme_path=
power_search.php?theme_path=
rating.php?theme_path=
register.php?theme_path=
review.php?theme_path=
rss.php?theme_path=
search.php?theme_path=
send_pwd.php?theme_path=
sendmail.php?theme_path=
tell_friend.php?theme_path=
top_rated.php?theme_path=
user_detail.php?theme_path=
user_search.php?theme_path=
invoice.php?base_path=
cgi-bin//classes/adodbt/sql.php?classes_dir=
cgi-bin/install/index.php?G_PATH=
cgi-bin/include/print_category.php?dir=
includes/class_template.php?quezza_root_path=
bazar/classified_right.php?language_dir=
classified_right.php?language_dir=
phpBazar/classified_right.php?language_dir=
chat/messagesL.php3?cmd=
phpMyChat/chat/messagesL.php3?cmd=
bbs/include/write.php?dir=
visitorupload.php?cmd=
index.php?template=
armygame.php?libpath=
lire.php?rub=
pathofhostadmin/?page=
apa_phpinclude.inc.php?apa_module_basedir=
index.php?req_path=
research/boards/encapsbb-0.3.2_fixed/index_header.php?root=
Farsi1/index.php?archive=
index.php?archive=
show_archives.php?template=
forum/include/common.php?pun_root=
vuln.php?=
cgi-bin//include/write.php?dir=
admin/common.inc.php?basepath=
pm/lib.inc.php?sfx=
pm/lib.inc.php?pm_path=
artmedic-kleinanzeigen-path/index.php?id=
index.php?pagina=
osticket/include/main.php?include_dir=
quick_reply.php?phpbb_root_path=
zboard/include/write.php?dir=
PATH/admin/plog-admin-functions.php?configbasedir=
path_to_phpgreetz/content.php?content=
path_to_qnews/q-news.php?id=
_conf/core/common-tpl-vars.php?confdir=
votebox.php?VoteBoxPath=
al_initialize.php?alpath=
protection.php?siteurl=
modules/AllMyGuests/signin.php?_AMGconfig[cfg_serverpath]=
index2.php?includes_dir=
classes.php?LOCAL_PATH=
extensions/moblog/moblog_lib.php?basedir=
phpWebLog/include/init.inc.php?G_PATH=
admin/objects.inc.php4?Server=
trg_news30/trgnews/install/article.php?dir=
block.php?Include=
arpuivo.php?data=
path_to_gallery/setup/index.php?GALLERY_BASEDIR=
include/help.php?base=
index.php?[Home]=
path_to_script/block.php?Include=
examples/phonebook.php?page=
PHPNews/auth.php?path=
include/print_category.php?dir=
skin/zero_vote/login.php?dir=
skin/zero_vote/setup.php?dir=
skin/zero_vote/ask_password.php?dir=
gui/include/sql.php?include_path=
webmail/lib/emailreader_execute_on_each_page.inc.php?emailread er_ini=
email.php?login=cer_skin=
PhotoGal/ops/gals.php?news_file=
index.php?custom=
loginout.php?cutepath=
xcomic/initialize.php?xcomicRootPath=
skin/zero_vote/setup.php?dir=
skin/zero_vote/error.php? dir=
includes/db_adodb.php?baseDir=
includes/db_connect.php?baseDir=
includes/session.php?baseDir=
modules/admin/vw_usr_roles.php?baseDir=
modules/public/calendar.php?baseDir=
modules/public/date_format.php?baseDir=
modules/tasks/gantt.php?baseDir=
mantis/login_page.php?g_meta_include_file=
phpgedview/help_text_vars.php?PGV_BASE_DIRECTORY=
modules/My_eGallery/public/displayCategory.php?basepath=
dotproject/modules/files/index_table.php?root_dir=
nukebrowser.php?filnavn=
bug_sponsorship_list_view_inc.php?t_core_path=
modules/coppermine/themes/coppercop/theme.php?THEME_DIR=
modules/coppermine/themes/maze/theme.php?THEME_DIR=
modules/coppermine/include/init.inc.php?CPG_M_DIR=
includes/calendar.php?phpc_root_path=
includes/setup.php?phpc_root_path=
phpBB/admin/admin_styles.php?mode=
aMember/plugins/db/mysql/mysql.inc.php?config=
admin/lang.php?CMS_ADMIN_PAGE=
inc/pipe.php?HCL_path=
include/write.php?dir=
becommunity/community/index.php?pageurl=
modules/xoopsgallery/upgrade_album.php?GALLERY_BASEDIR=
modules/mod_mainmenu.php?mosConfig_absolute_path=
modules/agendax/addevent.inc.php?agendax_path=
shoutbox/expanded.php?conf=
modules/xgallery/upgrade_album.php?GALLERY_BASEDIR=
index.php?page=
index.php?pag=
index.php?include=
index.php?content=
index.php?cont=
index.php?c=
modules/My_eGallery/index.php?basepath=
modules/newbb_plus/class/forumpollrenderer.php?bbPath=
journal.php?m=
index.php?m=
links.php?c=
forums.php?m=
list.php?c=
user.php?xoops_redirect=
index.php?id=
r.php?url=
inc/formmail.inc.php?script_root=
include/init.inc.php?G_PATH=
backend/addons/links/index.php?PATH=
protection.php?siteurl=
htmltonuke.php?filnavn=
mail_autocheck.php?pm_path=
index.php?p=
modules/4nAlbum/public/displayCategory.php?basepath=
e107/e107_handlers/secure_img_render.php?p=
include/new-visitor.inc.php?lvc_include_dir=
path_of_cpcommerce/_functions.php?prefix=
community/modules/agendax/addevent.inc.php?agendax_path=
library/editor/editor.php?root=
library/lib.php?root=
zentrack/index.php?configFile=
pivot/modules/module_db.php?pivot_path=
main.php?x=
myPHPCalendar/admin.php?cal_dir=
index.php/main.php?x=
index.php?x=
index.php?open=
index.php?visualizar=
template.php?pagina=
index.php?inc=
includes/include_onde.php?include_file=
index.php?pg=
index.php?show=
index.php?cat=
print.php?val1=
cmd.php?function=
iframe.php?file=
os/pointer.php?url=
p_uppc_francais/pages_php/p_aidcon_conseils/index.php?FM=
index.php?file=
db.php?path_local=
phpGedView/individual.php?PGV_BASE_DIRECTORY=
Sources/Packages.php?sourcedir=
yabbse/Sources/Packages.php?sourcedir=
modules/PNphpBB2/includes/functions_admin.php?phpbb_root_path=
cgi-bin//gadgets/Blog/BlogModel.php?path=
cgi-bin//admin.php?cal_dir=
gallery/captionator.php?GALLERY_BASEDIR=
cgi-bin/main.php?x=
Blog/BlogModel.php?path=
admin.php?cal_dir=
expanded.php?conf=
pollvote/pollvote.php?pollname=
displayCategory.php?basepath=
phpBB2/admin/admin_cash.php?phpbb_root_path=
modules/foro/includes/functions_admin.php?phpbb_root_path=
modules/Forums/admin/admin_forums.php?phpEx=
modules/Forums/admin/admin_disallow.php?phpEx=
modules/Forums/admin/admin_smilies.php?phpEx=
modules/Forums/admin/admin_board.php?phpEx=
modules/Forums/admin/admin_users.php?phpEx=
modules/Forums/admin/admin_mass_email.php?phpEx=
modules/Forums/admin/admin_forum_prune.php?phpEx=
modules/Forums/admin/admin_styles.php?phpbb_root_path=
index.php?hc=
mt-comments.cgi?id=
webcalendar/tools/send_reminders.php?includedir=
cmd/product_info.php/products_id/1622/shop_content.php?coID=
addevent.inc.php?agendax_path=
step_one.php?server_inc=
upgrade_album.php?GALLERY_BASEDIR=
search.php?cutepath=
modules.php?name=
wagora/extras//quicklist.php?site=
vCard/admin/define.inc.php?match=
forum/ubbthreads.php?Cat=
admin/includes/classes/spaw/spaw_control.class.php?spaw_root=
secure.php?cfgProgDir=
modules/My_eGallery/public//inc/?HCL_path=
modules/My_eGallery/public/imagen.php?basepath=
adlayer.php?layerstyle=
Forums/bb_smilies.php?name=
modules/Forums/bb_smilies.php?name=
gadgets/Blog/BlogModel.php?path=
learnlinc/clmcpreload.php?CLPATH=
modernbill/samples/news.php?DIR=
religions/faq.php?page=
forum/viewtopic.php?t=
announcements.php?includePath=
inc/header.php/step_one.php?server_inc=
phpatm/index.php?include_location=
gb/form.inc.php3?lang=
shannen/index.php?x=
family/phpgedview/index.php?PGV_BASE_DIRECTORY=
main.php?left=
forum/misc.php?action=
nucleus/libs/globalfunctions.php?DIR_LIBS=
show_archives.php?cutepath=
gallery.php=
magicforum/misc.php?action=
forum/admin/actions/del.php?include_path=
index.php?meio=
local/investing_industrialeastate1.php?a=
modules/coppermine/themes/default/theme.php?THEME_DIR
Popper/index.php?childwindow.inc.php?form=
class.mysql.php?path_to_bt_dir=
include/footer.inc.php?_AMLconfig[cfg_serverpath]=
eyeos/desktop.php?baccio=
ashnews.php?pathtoashnews=
index.php?modpath=
becommunity/community/index.php?pageurl=
index.php?sqld=
modules/module_db.php?pivot_path=
catalog/includes/include_once.php?include_file=
cgi-bin/calendar.pl?fromTemplate=
live/inc/pipe.php?HCL_path=
zb41/include/write.php?dir=
cgi-bin/awstats.pl?logfile=
presse/stampa.php3?azione=
inc/step_one_tables.php?server_inc=
index.php?mainpage=
phpprojekt/lib/authform.inc.php?path_pre=
captionator.php?GALLERY_BASEDIR=
_head.php?_zb_path=.example.com
achievo/atk/javascript/class.atkdateattribute.js.php?config_atkroot=
gallery/captionator.php?GALLERY_BASEDIR=.example.com
globals.php3?LangCookie=.example.com
include/msql.php?inc_dir=
include/mssql7.php?inc_dir=
include/mysql.php?inc_dir=
include/oci8.php?inc_dir=
include/postgres.php?inc_dir=
include/postgres65.php?inc_dir=
install.php?phpbb_root_dir=
mantis/login_page.php?g_meta_inc_dir=
page.php?template=
phorum/admin/actions/del.php?include_path=
pollensondage.inc.php?app_path=
user/agora_user.php?inc_dir=
user/ldap_example.php?inc_dir=
userlist.php?ME=.example.com
_functions.php?prefix=
cpcommerce/_functions.php?prefix=
ashnews.php?pathtoashnews=cd /tmp;wget
b2-tools/gm-2-b2.php?b2inc=
includes/include_once.php?include_file=
modules.php?name=jokeid=
index.php?site=
livehelp/inc/pipe.php?HCL_path=
hcl/inc/pipe.php?HCL_path=
support/faq/inc/pipe.php?HCL_path=
help/faq/inc/pipe.php?HCL_path=
helpcenter/inc/pipe.php?HCL_path=
live-support/inc/pipe.php?HCL_path=
gnu3/index.php?doc=
gnu/index.php?doc=
phpgwapi/setup/tables_update.inc.php?appdir=
includes/calendar.php?phpc_root_path=
includes/setup.php?phpc_root_path=
inc/authform.inc.php?path_pre=
include/authform.inc.php?path_pre=
web_statistics/modules/coppermine/themes/default/theme.php?THEME_DIR=
web_statistics//tools/send_reminders.php?includedir=
web_statistics//include/write.php?dir=
web_statistics//modules/My_eGallery/public/displayCategory.php?basepath=
web_statistics//calendar/tools/send_reminders.php?includedir=
web_statistics//skin/zero_vote/error.php?dir=
web_statistics//coppercop/theme.php?THEME_DIR=
includes/header.php?systempath=
Gallery/displayCategory.php?basepath=
index.inc.php?PATH_Includes=
ashheadlines.php?pathtoashnews=
demo/includes/init.php?user_inc=
jaf/index.php?show=
inc/shows.inc.php?cutepath=
poll/admin/common.inc.php?base_path=
sources/post.php?fil_config=
bb_lib/checkdb.inc.php?libpach=
include/livre_include.php?chem_absolu=
index.php?pageurl=
derniers_commentaires.php?rep=
modules/coppermine/themes/default/theme.php?THEME_DIR=
coppermine/themes/maze/theme.php?THEME_DIR=
agendax/addevent.inc.php?agendax_path=
main.php?page=
default.php?page=
index.php?action=
index1.php?p=
index2.php?x=
index2.php?content=
index.php?conteudo=
GradeMap/index.php?page=
phpopenchat/contrib/yabbse/poc.php?sourcedir=
calendar/calendar.php?serverPath=
calendar/functions/popup.php?serverPath=
calendar/events/header.inc.php?serverPath=
calendar/events/datePicker.php?serverPath=
calendar/setup/setupSQL.php?serverPath=
calendar/setup/header.inc.php?serverPath=
install/index.php?G_PATH=
support/mailling/maillist/inc/initdb.php?absolute_path=
coppercop/theme.php?THEME_DIR=
dotproject/modules/projects/addedit.php?root_dir=
dotproject/modules/projects/view.php?root_dir=
dotproject/modules/projects/vw_files.php?root_dir=
dotproject/modules/tasks/addedit.php?root_dir=
dotproject/modules/tasks/viewgantt.php?root_dir=
My_eGallery/public/displayCategory.php?basepath=
index.php?meio.php=
index.php?configFile=
index.php?do=
phpshop/index.php?base_dir=
contacts.php?cal_dir=
convert-date.php?cal_dir=
album_portal.php?phpbb_root_path=
mainfile.php?MAIN_PATH=
html/affich.php?base=
gallery/init.php?HTTP_POST_VARS=
ideabox/include.php?gorumDir=
stats/modules/My_eGallery/index.php?basepath=
stats/include/write.php?dir=
stats/tools/send_reminders.php?includedir=
index.cgiupgrade_album.php?GALLERY_BASEDIR=
pollvote/pollvote.php?pollname
includes/page_header.php?dir=
index2.php?mosConfig_absolute_path=
new/bbs//include/write.php?dir=
index.php?mosConfig_absolute_path=
modules/My_eGallery/public/inc/?HCL_path=
/forum/auth/auth.php?phpbb_root_path=
/forum/auth/auth_phpbb/phpbb_root_path=
/cutenews/comments.php?cutepath=
/library/lib.php?root=
/impex/ImpExData.php?systempath=
/coppermine/thumbnails.php?lang=
/gallery/thumbnails.php?lang=
/aWebNews/visview.php?path_to_news=
/ashnews.php?pathtoashnews=
/4images/index.php?template=
/galeri/index.php?template=
/components/com_loudmounth/includes/abbc/abbc.class.php?mosConfig_absolute_path=
/components/com_smf/smf.php?mosConfig_absolute_path=
/components/com_videodb/core/videodb.class.xml.php?mosConfig_absolute_path=
/components/com_simpleboard/image_upload.php?sbp=
/gallery/index.php?template=
/auth/auth.php?phpbb_root_path=
/auth/auth_phpbb/phpbb_root_path=
/modules/Forums/admin/index.php?phpbb_root_path=
/modules/Forums/admin/admin_avatar.php?phpbb_root_path=
/modules/Forums/admin/admin_styles.php?phpbb_root_path=
/_wk/wk_lang.php?wkPath=
/shoutbox/expanded.php?conf=
/myPHPCalendar/admin.php?cal_dir=
/phorum/plugin/replace/plugin.php?PHORUM[settings_dir]=
/modules/Forums/admin/admin_board.php?phpEx=
/modules/Forums/admin/admin_users.php?phpEx=
/library/editor/editor.php?root=
/library/lib.php?root=
/e107/e107_handlers/secure_img_render.php?p=
/modules/My_eGallery/public/displayCategory.php?basepath=
/modules/My_eGallery/index.php?basepath=
/modules/coppermine/themes/default/theme.php?THEME_DIR=
/modules/4nAlbum/public/displayCategory.php?basepath=
/modules/coppermine/themes/coppercop/theme.php?THEME_DIR=
/modules/coppermine/themes/maze/theme.php?THEME_DIR=
/modules/coppermine/include/init.inc.php?CPG_M_DIR=
/phpBB/admin/admin_styles.php?mode=
/modules/xoopsgallery/upgrade_album.php?GALLERY_BASEDIR=
/modules/xgallery/upgrade_album.php?GALLERY_BASEDIR=
/index.php?page=
/index.php?pag=
/index.php?sayfa=
/index.php?pg=
/index.php?include=
/index.php?content= 
https://github.com/Ishanoshada/GDorks/
