intitle:"Joomla – Web Installer"
intitle:"Index of /" "joomla_update.php"
"Consola de Joomla! Debug" inurl:index.php
"Joomla! Administration Login" inurl:"/index.php"
"powered by joomla 3.2" OR "powered by joomla 3.3" OR "powered by joomla 3.4"
inurl:~~joomla3.txt filetype:txt
intext:"~~Joomla1.txt" title:"Index of /"
inurl:"index.php?option=com_bookjoomlas"
index2.php?option=com_joomlaboard
com_ijoomla_rss
inurl:index.php?option=com_joomlaconnect_be
inurl:"com_ijoomla_archive"
inurl:com_joomradio
inurl:"com_joomlaradiov5"
"com_joomlaflashfun"
"com_joom12pic"
inurl:index.php?option=com_joomradio
inurl:com_joomladate
https://github.com/Ishanoshada/GDorks/
"index.php?option=com_news_portal" or "Powered by iJoomla News Portal"
Joomla Component com_eportfolio Upload Vulnerability
intitle:"Joomla - Web Installer"
