Public CCTV
http://166.168.200.75:81
http://73.72.187.65:88
http://34.73.224.95:80
http://73.34.157.75:1024
http://76.102.108.75:60001
http://102.132.130.37:60001
http://197.98.180.13:80
http://154.119.145.18:60001
http://105.247.121.126:60001
http://83.83.54.192:8888
http://89.255.51.107:50000
http://79.8.52.211:85
allintext:CCTV leaks ip
site:pasebin.com allintext:CCTV leaks ip

CCTV Camera online - Google Dorks:
 
inurl:view/view.shtml
inurl:/view.shtml
intitle:”Live View / - AXIS” | inurl:view/view.shtml^
inurl:ViewerFrame?Mode=
inurl:ViewerFrame?Mode=Refresh
inurl:axis-cgi/jpg
inurl:axis-cgi/mjpg (motion-JPEG)
inurl:view/indexFrame.shtml
inurl:view/index.shtml
intitle:start inurl:cgistart
intitle:”live view” intitle:axis
intitle:snc-z20 inurl:home/
intitle:liveapplet
intitle:”i-Catcher Console - Web Monitor”
intitle:axis intitle:”video server”
intitle:liveapplet inurl:LvAppl
intitle:”EvoCam” inurl:”webcam.html”
intitle:”Live NetSnap Cam-Server feed”
intitle:”Live View / - AXIS”
intitle:”Live View / - AXIS 206W”
intitle:”Live View / - AXIS 210″
inurl:indexFrame.shtml Axis
https://github.com/Ishanoshada/GDorks/
intitle:”Live View / - AXIS 206M”
inurl:”MultiCameraFrame?Mode=Motion”
allintitle:”Network Camera NetworkCamera”
intitle:”WJ-NT104 Main Page”
intext:”MOBOTIX M1″ intext:”Open Menu”
intext:”MOBOTIX M10″ intext:”Open Menu”
intext:”MOBOTIX D10″ intext:”Open Menu”
intitle:”netcam live image”
intitle:snc-cs3 inurl:home/
intitle:snc-rz30 inurl:home/
intitle:”sony network camera snc-p1″
intitle:”sony network camera snc-m1″
site:.viewnetcam.com -www.viewnetcam.com
intitle:”Toshiba Network Camera” user login
+ View Webcam User Accessing
allinurl:control/multiview
intitle:”supervisioncam protocol”
 
 
