---=| RFI Dorks List |=---

/components/com_flyspray/
startdown.php?file=
/administrator/components/
com_admin/
admin.admin.html.php?
mosConfig_absolute_path= /components/com_simpleboard/
file_upload.php?sbp=
/components/com_hashcash/
server.php?mosConfig_absolute_
path=
/components/com_htmlarea3_ xtd-c/popups/ImageManager/
config.inc.php?mosConfig_
absolute_path=
/components/com_sitemap/
sitemap.xml.php?mosConfig_
absolute_path= /components/com_performs/
performs.php?mosConfig_
absolute_path=
/components/com_forum/
download.php?phpbb_root_path=
/components/com_pccookbook/ pccookbook.php?mosConfig_
absolute_path=
/components/com_extcalendar/
extcalendar.php?mosConfig_
absolute_path=
/components/minibb/index.php? absolute_path=
/components/com_smf/smf.php?
mosConfig_absolute_path=
/modules/mod_calendar.php?
absolute_path=
/components/com_pollxt/ conf.pollxt.php?mosConfig_
absolute_path=
/components/com_loudmounth/
includes/abbc/abbc.class.php?
mosConfig_absolute_path=
/components/com_videodb/core/ videodb.class.xml.php?
mosConfig_absolute_path=
/components/com_pcchess/
include.pcchess.php?mosConfig_
absolute_path=
/administrator/components/ com_multibanners/
extadminmenus.class.php?
mosConfig_absolute_path=
/administrator/components/
com_mgm/help.mgm.php?
mosConfig_absolute_path= /components/com_mambatstaff/
mambatstaff.php?mosConfig_
absolute_path=
/components/com_
securityimages/configinsert.php?
mosConfig_absolute_path= /components/com_
securityimages/lang.php?
mosConfig_absolute_path=
/components/com_artlinks/
artlinks.dispnew.php?mosConfig_
absolute_path= /components/com_galleria/
galleria.html.php?mosConfig_
absolute_path=
/akocomments.php?mosConfig_
absolute_path=
/administrator/components/ com_cropimage/
admin.cropcanvas.php?
cropimagedir=
/cropcanvas.php?cropimagedir=
/administrator/components/
com_kochsuite/ config.kochsuite.php?mosConfig_
absolute_path=
/administrator/components/
com_comprofiler/
plugin.class.php?mosConfig_
absolute_path= /components/com_zoom/
classes/fs_unix.php?mosConfig_
absolute_path=
/components/com_zoom/
includes/database.php?
mosConfig_absolute_path= /administrator/components/
com_serverstat/
install.serverstat.php?mosConfig_
absolute_path=
/components/com_fm/
fm.install.php?lm_absolute_path= /administrator/components/
com_mambelfish/
mambelfish.class.php?
mosConfig_absolute_path=
/components/com_lmo/lmo.php?
mosConfig_absolute_path= /administrator/components/
com_linkdirectory/
toolbar.linkdirectory.html.php?
mosConfig_absolute_ path=
/components/com_mtree/
Savant2/Savant2_Plugin_ textarea.php?mosConfig_
absolute_pat h=
/administrator/components/
com_jim/install.jim.php?
mosConfig_absolute_path=
/administrator/components/ com_webring/
admin.webring.docs.php?
component_dir=
/administrator/components/
com_remository/
admin.remository.php? mosConfig_absolute_path=
/administrator/components/
com_babackup/classes/Tar.php?
mosConfig_absolute_path=
/administrator/components/
com_lurm_constructor/ admin.lurm_constructor.php?lm_
absolute_path=
/components/com_mambowiki/
Mam***ogin.php?IP=
/administrator/components/
com_a6mambocredits/ admin.a6mambocredits.php?
mosConfig_live_site=
/administrator/components/
com_phpshop/
toolbar.phpshop.html.php?
mosConfig_absolute_path= /components/com_cpg/cpg.php?
mosConfig_absolute_path=
/components/com_moodle/
moodle.php?mosConfig_
absolute_path=
/components/com_extended_ registration/registration_
detailed.inc.php?mosConfig_
absolute_p ath=
/components/com_mospray/
scripts/admin.php?basedir=
/administrator/components/ com_bayesiannaivefilter/
lang.php?mosConfig_absolute_
path=
/administrator/components/
com_uhp/uhp_config.php?
mosConfig_absolute_path= /administrator/components/
com_peoplebook/
param.peoplebook.php?
mosConfig_absolute_path=
/administrator/components/
com_mmp/help.mmp.php? mosConfig_absolute_path=
/components/com_reporter/
processor/reporter.sql.php?
mosConfig_absolute_path=
/components/com_madeira/
img.php?url= /components/com_jd-wiki/lib/
tpl/default/main.php?
mosConfig_absolute_path=
/components/com_bsq_sitestats/
external/rssfeed.php?baseDir=
/com_bsq_sitestats/external/ rssfeed.php?baseDir=
/components/com_swmenupro/
ImageManager/Classes/
ImageManager.php?mosConfig_
absolute_path=
/administrator/components/ com_swmenupro/
ImageManager/Classes/
ImageManager.php?mosConfig_
absolute_path=
/components/com_nfn_
addressbook/ nfnaddressbook.php?mosConfig_
absolute_path=
/administrator/components/
com_nfn_addressbook/
nfnaddressbook.php?mosConfig_
absolute_path= /components/com_joomlaboard/
file_upload.php?sbp=
/components/com_rwcards/
rwcards.advancedate.php?
mosConfig_absolute_path=
/components/com_thopper/inc/ contact_type.php?mosConfig_
absolute_path=
/components/com_thopper/inc/
itemstatus_type.php?mosConfig_
absolute_path=
/components/com_thopper/inc/ projectstatus_type.php?
mosConfig_absolute_path=
/components/com_thopper/inc/
request_type.php?mosConfig_
absolute_path=
/components/com_thopper/inc/ responses_type.php?mosConfig_
absolute_path=
/components/com_thopper/inc/
timelog_type.php?mosConfig_
absolute_path=
/components/com_thopper/inc/ urgency_type.php?mosConfig_
absolute_path=
/components/com_zoom/
classes/iptc/EXIF_
Makernote.php?mosConfig_
absolute_path= /components/com_zoom/
classes/iptc/EXIF.php?
mosConfig_absolute_path=
/modules/mod_weather.php?
absolute_path=
/components/calendar/com_ calendar.php?absolute_path=
/modules/calendar/mod_
calendar.php?absolute_path=
/components/com_calendar.php?
absolute_path=
/modules/mod_calendar.php? absolute_path=
/components/com_mosmedia/
media.tab.php?mosConfig_
absolute_path=
/components/com_mosmedia/
media.divs.php?mosConfig_ absolute_path=
/administrator/components/
com_joomlaradiov5/
admin.joomlaradiov5.php?
mosConfig_live_site=
/administrator/components/ com_joomlaflashfun/
admin.joomlaflashfun.php?
mosConfig_live_site=
/administrator/components/
com_joom12pic/
admin.joom12pic.php? mosConfig_live_site=
/components/com_slideshow/
admin.slideshow1.php?
mosConfig_live_site=
/administrator/components/
com_panoramic/ admin.panoramic.php?
mosConfig_live_site=
/administrator/components/
com_wmtgallery/
admin.wmtgallery.php?
mosConfig_live_site= /administrator/components/
com_wmtportfolio/
admin.wmtportfolio.php?
mosConfig_absolute_path=
/administrator/components/
com_mosmedia/includes/ credits.html.php?mosConfig_
absolute_path=
/administrator/components/
com_mosmedia/includes/
info.html.php?mosConfig_
absolute_path= /administrator/components/
com_mosmedia/includes/
media.divs.php?mosConfig_
absolute_path=
/administrator/components/
com_mosmedia/includes/ media.divs.js.php?mosConfig_
absolute_path=
/administrator/components/
com_mosmedia/includes/
purchase.html.php?mosConfig_
absolute_path= /administrator/components/
com_mosmedia/includes/
support.html.php?mosConfig_
absolute_path=
